{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_mysql": "server=127.0.0.1;port=3306;database=service_app_db;user=root;password=Ram@2001;"
  }
}
