{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_mysql": "Server=127.0.0.1;Port=3306;Database=serviceapplication;User Id=root;Password=Anaiyaan@123;"
  }
}
